<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pyidaungsu-2.5.3_Bold.ttf">
            <string>Pyidaungsu-Bold</string>
        </array>
        <array key="Pyidaungsu-2.5.3_Regular.ttf">
            <string>Pyidaungsu</string>
        </array>
    </customFonts>
    <scenes>
        <!--Choose Font Vc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChooseFontVc" id="BYZ-38-t0r" customClass="ChooseFontVc" customModule="CareTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bakground" translatesAutoresizingMaskIntoConstraints="NO" id="ioA-9b-wBi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="puw-Vf-x5D" customClass="CIrcleImage" customModule="CareTogether" customModuleProvider="target">
                                <rect key="frame" x="157" y="50" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="08O-as-Bjr"/>
                                    <constraint firstAttribute="width" constant="100" id="hcz-hf-lG7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Care Together" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATc-Mm-QFj">
                                <rect key="frame" x="36" y="166" width="342" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supported by Za Information Co., Ltd. Care Together Version 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaV-Z6-71w">
                                <rect key="frame" x="57" y="831" width="300" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="M0Q-N2-ayd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MM5-Gr-TTm" customClass="RoundCardView" customModule="CareTogether" customModuleProvider="target">
                                <rect key="frame" x="16" y="202.5" width="382" height="332"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="အသုံးပြုမည့်ဖောင့်အားရွေးချယ်ပေးပါ။" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szb-NU-H1f">
                                        <rect key="frame" x="16" y="16" width="350" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Pyidaungsu-Bold" family="Pyidaungsu" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ဇော်ကျီ (သို့) ယူနီကုဒ် တစ်ခုခုကိုရွေးချယ်ပေးပါ။" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga7-oS-srg">
                                        <rect key="frame" x="16" y="53.5" width="350" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Pyidaungsu" family="Pyidaungsu" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qkO-vy-7rI">
                                        <rect key="frame" x="24" y="95" width="334" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKp-EP-tLK" customClass="RoundCardView" customModule="CareTogether" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="မြန်မာဇော်ကျီ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llz-Yg-sHM">
                                                        <rect key="frame" x="16" y="112.5" width="127" height="29.5"/>
                                                        <fontDescription key="fontDescription" name="Pyidaungsu" family="Pyidaungsu" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9X-fk-kY8">
                                                        <rect key="frame" x="121" y="8" width="30" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="NCj-TN-neB">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="NCj-TN-neB" secondAttribute="bottom" id="5iU-5H-AQd"/>
                                                            <constraint firstAttribute="width" constant="30" id="7Df-yH-dbb"/>
                                                            <constraint firstAttribute="trailing" secondItem="NCj-TN-neB" secondAttribute="trailing" id="AsC-Y7-oeU"/>
                                                            <constraint firstItem="NCj-TN-neB" firstAttribute="top" secondItem="r9X-fk-kY8" secondAttribute="top" id="HP1-oK-IwW"/>
                                                            <constraint firstAttribute="height" constant="30" id="bJJ-5L-Mmq"/>
                                                            <constraint firstItem="NCj-TN-neB" firstAttribute="leading" secondItem="r9X-fk-kY8" secondAttribute="leading" id="i3b-3A-aWd"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="llz-Yg-sHM" secondAttribute="bottom" constant="8" id="HnH-kR-NYo"/>
                                                    <constraint firstItem="llz-Yg-sHM" firstAttribute="leading" secondItem="aKp-EP-tLK" secondAttribute="leading" constant="16" id="h5y-0c-oav"/>
                                                    <constraint firstItem="r9X-fk-kY8" firstAttribute="top" secondItem="aKp-EP-tLK" secondAttribute="top" constant="8" id="kfc-gt-NaE"/>
                                                    <constraint firstAttribute="trailing" secondItem="llz-Yg-sHM" secondAttribute="trailing" constant="16" id="sfo-xq-8YT"/>
                                                    <constraint firstAttribute="trailing" secondItem="r9X-fk-kY8" secondAttribute="trailing" constant="8" id="xz3-DX-zQL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxc-x6-3ZD" customClass="RoundCardView" customModule="CareTogether" customModuleProvider="target">
                                                <rect key="frame" x="175" y="0.0" width="159" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="မြန်မာယူနီကုဒ်" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vs-4s-nvz">
                                                        <rect key="frame" x="16" y="112.5" width="127" height="29.5"/>
                                                        <fontDescription key="fontDescription" name="Pyidaungsu" family="Pyidaungsu" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xkd-7Y-2cR">
                                                        <rect key="frame" x="121" y="8" width="30" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="ucg-h8-ehg">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="ucg-h8-ehg" firstAttribute="top" secondItem="Xkd-7Y-2cR" secondAttribute="top" id="7jJ-TX-Fs0"/>
                                                            <constraint firstAttribute="trailing" secondItem="ucg-h8-ehg" secondAttribute="trailing" id="Ouk-mB-xug"/>
                                                            <constraint firstAttribute="height" constant="30" id="WgA-nG-sf7"/>
                                                            <constraint firstAttribute="width" constant="30" id="eCo-Da-6YF"/>
                                                            <constraint firstAttribute="bottom" secondItem="ucg-h8-ehg" secondAttribute="bottom" id="jaw-LT-Ut7"/>
                                                            <constraint firstItem="ucg-h8-ehg" firstAttribute="leading" secondItem="Xkd-7Y-2cR" secondAttribute="leading" id="zlq-XU-bD5"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Xkd-7Y-2cR" secondAttribute="trailing" constant="8" id="Pzg-D7-bbL"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Vs-4s-nvz" secondAttribute="bottom" constant="8" id="dM2-nl-lhM"/>
                                                    <constraint firstItem="0Vs-4s-nvz" firstAttribute="leading" secondItem="Yxc-x6-3ZD" secondAttribute="leading" constant="16" id="emH-SV-as0"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Vs-4s-nvz" secondAttribute="trailing" constant="16" id="rcj-8k-0Ml"/>
                                                    <constraint firstItem="Xkd-7Y-2cR" firstAttribute="top" secondItem="Yxc-x6-3ZD" secondAttribute="top" constant="8" id="zrw-10-kMC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="J5Q-uq-lt8"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhm-cj-NGK" customClass="RoundButton" customModule="CareTogether" customModuleProvider="target">
                                        <rect key="frame" x="24" y="261" width="334" height="55"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.79607843137254897" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="xz2-Fq-Hgs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pyidaungsu-Bold" family="Pyidaungsu" pointSize="17"/>
                                        <state key="normal" title="ရွေးချယ်မည်">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnStartPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PpR-aF-Mqy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ga7-oS-srg" firstAttribute="top" secondItem="szb-NU-H1f" secondAttribute="bottom" constant="8" id="1FW-hs-Rea"/>
                                    <constraint firstAttribute="bottom" secondItem="fhm-cj-NGK" secondAttribute="bottom" constant="16" id="4DF-WY-VcQ"/>
                                    <constraint firstItem="szb-NU-H1f" firstAttribute="leading" secondItem="MM5-Gr-TTm" secondAttribute="leading" constant="16" id="5dJ-4g-jP3"/>
                                    <constraint firstAttribute="trailing" secondItem="qkO-vy-7rI" secondAttribute="trailing" constant="24" id="9TU-bz-vv5"/>
                                    <constraint firstItem="szb-NU-H1f" firstAttribute="top" secondItem="MM5-Gr-TTm" secondAttribute="top" constant="16" id="EBe-wG-szH"/>
                                    <constraint firstItem="qkO-vy-7rI" firstAttribute="leading" secondItem="MM5-Gr-TTm" secondAttribute="leading" constant="24" id="EKd-xs-MeT"/>
                                    <constraint firstItem="ga7-oS-srg" firstAttribute="leading" secondItem="MM5-Gr-TTm" secondAttribute="leading" constant="16" id="JyE-Oz-1pf"/>
                                    <constraint firstAttribute="trailing" secondItem="ga7-oS-srg" secondAttribute="trailing" constant="16" id="SsX-iZ-Qdo"/>
                                    <constraint firstItem="fhm-cj-NGK" firstAttribute="leading" secondItem="MM5-Gr-TTm" secondAttribute="leading" constant="24" id="YPT-hr-2pb"/>
                                    <constraint firstItem="fhm-cj-NGK" firstAttribute="top" secondItem="qkO-vy-7rI" secondAttribute="bottom" constant="16" id="dWl-aR-wwb"/>
                                    <constraint firstAttribute="trailing" secondItem="fhm-cj-NGK" secondAttribute="trailing" constant="24" id="g1v-KN-qMJ"/>
                                    <constraint firstAttribute="trailing" secondItem="szb-NU-H1f" secondAttribute="trailing" constant="16" id="mc4-4Q-gHs"/>
                                    <constraint firstItem="qkO-vy-7rI" firstAttribute="top" secondItem="ga7-oS-srg" secondAttribute="bottom" constant="12" id="vJr-DF-Tis"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ioA-9b-wBi" secondAttribute="bottom" id="1Xx-qa-bKX"/>
                            <constraint firstItem="MM5-Gr-TTm" firstAttribute="top" secondItem="ATc-Mm-QFj" secondAttribute="bottom" constant="16" id="27K-mX-V4M"/>
                            <constraint firstItem="puw-Vf-x5D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="8m0-Rk-ziH"/>
                            <constraint firstItem="EaV-Z6-71w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BRv-GQ-fgW"/>
                            <constraint firstAttribute="trailing" secondItem="MM5-Gr-TTm" secondAttribute="trailing" constant="16" id="Dft-ON-xgv"/>
                            <constraint firstItem="ioA-9b-wBi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DmB-6l-Sga"/>
                            <constraint firstItem="MM5-Gr-TTm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Nd9-ra-hI4"/>
                            <constraint firstItem="ioA-9b-wBi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XjB-ef-g4N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ATc-Mm-QFj" secondAttribute="trailing" constant="16" id="XvR-gr-AaU"/>
                            <constraint firstAttribute="bottom" secondItem="EaV-Z6-71w" secondAttribute="bottom" constant="24" id="bdB-qy-HEy"/>
                            <constraint firstAttribute="trailing" secondItem="ioA-9b-wBi" secondAttribute="trailing" id="ert-Lv-Oqc"/>
                            <constraint firstItem="puw-Vf-x5D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hxx-xP-Omn"/>
                            <constraint firstItem="ATc-Mm-QFj" firstAttribute="top" secondItem="puw-Vf-x5D" secondAttribute="bottom" constant="16" id="o6Q-hx-phZ"/>
                            <constraint firstItem="ATc-Mm-QFj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="zST-up-ZZV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C8f-Cw-zW3"/>
                    </view>
                    <connections>
                        <outlet property="lyCheckUniCode" destination="Xkd-7Y-2cR" id="uWC-pw-pxW"/>
                        <outlet property="lyCheckZawGyi" destination="r9X-fk-kY8" id="tBv-HK-T8z"/>
                        <outlet property="lyUniCode" destination="Yxc-x6-3ZD" id="euW-mc-xua"/>
                        <outlet property="lyZawGyi" destination="aKp-EP-tLK" id="cEz-tO-wB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013" y="101"/>
        </scene>
        <!--Phone Verify Vc-->
        <scene sceneID="KCq-LH-Qu6">
            <objects>
                <viewController storyboardIdentifier="PhoneVerifyVc" id="tE9-6m-Bjo" customClass="PhoneVerifyVc" customModule="CareTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rU9-2k-jU5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bakground" translatesAutoresizingMaskIntoConstraints="NO" id="0nU-uW-gZW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="healthorganization" translatesAutoresizingMaskIntoConstraints="NO" id="y04-FK-G0O" customClass="CIrcleImage" customModule="CareTogether" customModuleProvider="target">
                                <rect key="frame" x="157" y="50" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4ai-AK-qRy"/>
                                    <constraint firstAttribute="width" constant="100" id="7nu-Zr-24M"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ကျန်းမားရေးနှင့်အားကစား၀န်ကြီးဌာန" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ac-OK-5mV">
                                <rect key="frame" x="36" y="166" width="342" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supported by Za Information Co., Ltd. Care Together Version 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHP-Ge-XGg">
                                <rect key="frame" x="57" y="831" width="300" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="00b-NE-Hjn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SH-ad-hkw" customClass="RoundCardView" customModule="CareTogether" customModuleProvider="target">
                                <rect key="frame" x="16" y="266.5" width="382" height="182"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sq-JZ-m7k">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="182"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_corona" translatesAutoresizingMaskIntoConstraints="NO" id="a3b-xa-u7K">
                                        <rect key="frame" x="158.5" y="-35" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="1LI-lH-FNe"/>
                                            <constraint firstAttribute="height" constant="65" id="Q06-xS-S9w"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfZ-GE-gkm">
                                        <rect key="frame" x="16" y="54" width="350" height="88"/>
                                        <string key="text">သင့်နှင့်သင့်မိသားစု၊ သင့်ပတ်၀န်းကျင်အတွက် Corona Virus(Covid - 19) အနရာယ်ကာကွယ်ေစာင့်ရှောက်မှုတွင်ပါ၀င်ကူညီနိုင်ရန်လိုအပ်နေပါသည်။</string>
                                        <fontDescription key="fontDescription" name="Pyidaungsu" family="Pyidaungsu" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="a3b-xa-u7K" firstAttribute="centerX" secondItem="1SH-ad-hkw" secondAttribute="centerX" id="3gX-Mo-CWu"/>
                                    <constraint firstItem="GfZ-GE-gkm" firstAttribute="top" secondItem="a3b-xa-u7K" secondAttribute="bottom" constant="24" id="MfZ-aJ-oJY"/>
                                    <constraint firstAttribute="trailing" secondItem="4sq-JZ-m7k" secondAttribute="trailing" id="R1s-pc-ZdZ"/>
                                    <constraint firstAttribute="bottom" secondItem="GfZ-GE-gkm" secondAttribute="bottom" constant="40" id="XVH-Ys-bWj"/>
                                    <constraint firstAttribute="bottom" secondItem="4sq-JZ-m7k" secondAttribute="bottom" id="aHt-tq-Scm"/>
                                    <constraint firstItem="GfZ-GE-gkm" firstAttribute="leading" secondItem="1SH-ad-hkw" secondAttribute="leading" constant="16" id="gNw-UI-clG"/>
                                    <constraint firstAttribute="trailing" secondItem="GfZ-GE-gkm" secondAttribute="trailing" constant="16" id="koc-4G-aLl"/>
                                    <constraint firstItem="4sq-JZ-m7k" firstAttribute="top" secondItem="1SH-ad-hkw" secondAttribute="top" id="mLX-P4-KlA"/>
                                    <constraint firstItem="4sq-JZ-m7k" firstAttribute="leading" secondItem="1SH-ad-hkw" secondAttribute="leading" id="pDE-K7-pxg"/>
                                    <constraint firstItem="a3b-xa-u7K" firstAttribute="top" secondItem="1SH-ad-hkw" secondAttribute="top" constant="-35" id="wy0-46-xkQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imF-ro-Ue4" customClass="RoundCardView" customModule="CareTogether" customModuleProvider="target">
                                <rect key="frame" x="16" y="689" width="382" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEt-m8-9vs">
                                        <rect key="frame" x="84" y="12.5" width="30" height="30"/>
                                        <state key="normal" title="+95">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="countryCodeButtonClicked:" destination="tE9-6m-Bjo" eventType="touchUpInside" id="m3l-Mv-Zi5"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MM" translatesAutoresizingMaskIntoConstraints="NO" id="nfC-gC-ufV">
                                        <rect key="frame" x="8" y="8" width="70" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="wI5-9x-oeq"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="233" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6OM-qK-2Hb">
                                        <rect key="frame" x="130" y="0.0" width="244" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="6OM-qK-2Hb" firstAttribute="centerY" secondItem="sEt-m8-9vs" secondAttribute="centerY" id="1lU-BO-XL9"/>
                                    <constraint firstItem="sEt-m8-9vs" firstAttribute="centerY" secondItem="nfC-gC-ufV" secondAttribute="centerY" id="1rD-Kj-69R"/>
                                    <constraint firstItem="nfC-gC-ufV" firstAttribute="leading" secondItem="imF-ro-Ue4" secondAttribute="leading" constant="8" id="90u-Ln-9ks"/>
                                    <constraint firstItem="6OM-qK-2Hb" firstAttribute="leading" secondItem="sEt-m8-9vs" secondAttribute="trailing" constant="16" id="BI0-m3-h82"/>
                                    <constraint firstAttribute="bottom" secondItem="6OM-qK-2Hb" secondAttribute="bottom" id="BeR-Rt-EaT"/>
                                    <constraint firstItem="sEt-m8-9vs" firstAttribute="leading" secondItem="nfC-gC-ufV" secondAttribute="trailing" constant="6" id="E3s-9k-5VN"/>
                                    <constraint firstItem="6OM-qK-2Hb" firstAttribute="top" secondItem="imF-ro-Ue4" secondAttribute="top" id="QqP-Nb-gVn"/>
                                    <constraint firstAttribute="trailing" secondItem="6OM-qK-2Hb" secondAttribute="trailing" constant="8" id="ThY-Gz-dC3"/>
                                    <constraint firstAttribute="height" constant="55" id="deK-jU-J62"/>
                                    <constraint firstItem="nfC-gC-ufV" firstAttribute="top" secondItem="imF-ro-Ue4" secondAttribute="top" constant="8" id="erc-UR-Whw"/>
                                    <constraint firstAttribute="bottom" secondItem="nfC-gC-ufV" secondAttribute="bottom" constant="8" id="xW8-99-Q9c"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIz-Pk-5c7" customClass="RoundButton" customModule="CareTogether" customModuleProvider="target">
                                <rect key="frame" x="16" y="752" width="382" height="55"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.79607843140000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="afL-w1-4nN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pyidaungsu" family="Pyidaungsu" pointSize="17"/>
                                <state key="normal" title="ပါ၀င်ကူညီပါမည်">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnEnterPressed:" destination="tE9-6m-Bjo" eventType="touchUpInside" id="vmU-XA-NKr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1SH-ad-hkw" firstAttribute="top" secondItem="7Ac-OK-5mV" secondAttribute="bottom" constant="80" id="2Xg-C2-1jM"/>
                            <constraint firstAttribute="trailing" secondItem="0nU-uW-gZW" secondAttribute="trailing" id="8fK-nP-sSd"/>
                            <constraint firstItem="0nU-uW-gZW" firstAttribute="top" secondItem="rU9-2k-jU5" secondAttribute="top" id="9oK-cr-aRi"/>
                            <constraint firstItem="0nU-uW-gZW" firstAttribute="leading" secondItem="rU9-2k-jU5" secondAttribute="leading" id="A5m-eb-TYZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ac-OK-5mV" secondAttribute="trailing" constant="16" id="Pbm-6s-82w"/>
                            <constraint firstAttribute="trailing" secondItem="1SH-ad-hkw" secondAttribute="trailing" constant="16" id="TPS-Pu-djE"/>
                            <constraint firstAttribute="bottom" secondItem="FHP-Ge-XGg" secondAttribute="bottom" constant="24" id="TY9-Pm-avF"/>
                            <constraint firstItem="aIz-Pk-5c7" firstAttribute="top" secondItem="imF-ro-Ue4" secondAttribute="bottom" constant="8" id="Zpi-4i-c5W"/>
                            <constraint firstItem="7Ac-OK-5mV" firstAttribute="leading" secondItem="rU9-2k-jU5" secondAttribute="leadingMargin" constant="16" id="d8d-Wd-5Lt"/>
                            <constraint firstItem="pND-ow-UjX" firstAttribute="trailing" secondItem="imF-ro-Ue4" secondAttribute="trailing" constant="16" id="deF-pD-PWJ"/>
                            <constraint firstItem="pND-ow-UjX" firstAttribute="trailing" secondItem="aIz-Pk-5c7" secondAttribute="trailing" constant="16" id="fKh-8n-GY2"/>
                            <constraint firstAttribute="bottom" secondItem="0nU-uW-gZW" secondAttribute="bottom" id="ghw-GZ-B24"/>
                            <constraint firstItem="aIz-Pk-5c7" firstAttribute="leading" secondItem="pND-ow-UjX" secondAttribute="leading" constant="16" id="ipM-lA-O5b"/>
                            <constraint firstItem="FHP-Ge-XGg" firstAttribute="centerX" secondItem="rU9-2k-jU5" secondAttribute="centerX" id="lJE-1k-fdb"/>
                            <constraint firstItem="7Ac-OK-5mV" firstAttribute="top" secondItem="y04-FK-G0O" secondAttribute="bottom" constant="16" id="lPh-Rw-Prw"/>
                            <constraint firstItem="y04-FK-G0O" firstAttribute="top" secondItem="rU9-2k-jU5" secondAttribute="top" constant="50" id="mMM-SK-BMx"/>
                            <constraint firstItem="imF-ro-Ue4" firstAttribute="leading" secondItem="pND-ow-UjX" secondAttribute="leading" constant="16" id="mrO-wX-WMp"/>
                            <constraint firstItem="1SH-ad-hkw" firstAttribute="leading" secondItem="rU9-2k-jU5" secondAttribute="leading" constant="16" id="nBq-eO-8ze"/>
                            <constraint firstItem="FHP-Ge-XGg" firstAttribute="top" secondItem="aIz-Pk-5c7" secondAttribute="bottom" constant="24" id="njk-UG-6Qv"/>
                            <constraint firstItem="y04-FK-G0O" firstAttribute="centerX" secondItem="rU9-2k-jU5" secondAttribute="centerX" id="qYV-mf-TJc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pND-ow-UjX"/>
                    </view>
                    <connections>
                        <outlet property="countryCodeButton" destination="sEt-m8-9vs" id="DIR-vM-kJh"/>
                        <outlet property="countryCodeImageView" destination="nfC-gC-ufV" id="AAA-iw-Ifz"/>
                        <outlet property="edPhone" destination="6OM-qK-2Hb" id="0NA-LM-fhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSZ-3W-klt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xHp-8E-MWn">
            <objects>
                <viewController id="1Lh-W0-TES" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYl-BH-kRj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fEz-sh-Bv1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qsx-hz-Mpz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qu-Aa-bs7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378.2608695652175" y="399.77678571428572"/>
        </scene>
        <!--Dashboard Vc-->
        <scene sceneID="Yvj-70-vJl">
            <objects>
                <viewController storyboardIdentifier="DashboardVc" id="fG4-g1-aUu" customClass="DashboardVc" customModule="CareTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0V-Jx-lfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bakground" translatesAutoresizingMaskIntoConstraints="NO" id="AGz-Jf-90f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VC5-vb-zWV" customClass="PhoneToolbar" customModule="CareTogether" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="BA8-F2-XnQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBh-Fh-u6t" customClass="RoundCardView" customModule="CareTogether" customModuleProvider="target">
                                <rect key="frame" x="16" y="106" width="382" height="99"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maL-TX-cU4">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="99"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Surveillance Dashboard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuL-oN-l3e">
                                        <rect key="frame" x="16" y="53.5" width="350" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Pyidaungsu-Bold" family="Pyidaungsu" pointSize="17"/>
                                        <color key="textColor" red="0.050980392156862744" green="0.15294117647058825" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(COVID -  19)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN4-a5-q9V">
                                        <rect key="frame" x="16" y="16" width="350" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Pyidaungsu-Bold" family="Pyidaungsu" pointSize="17"/>
                                        <color key="textColor" red="0.050980392156862744" green="0.15294117647058825" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zuL-oN-l3e" firstAttribute="top" secondItem="MN4-a5-q9V" secondAttribute="bottom" constant="8" id="1MA-T7-bg8"/>
                                    <constraint firstAttribute="trailing" secondItem="zuL-oN-l3e" secondAttribute="trailing" constant="16" id="35e-P7-lpj"/>
                                    <constraint firstAttribute="trailing" secondItem="MN4-a5-q9V" secondAttribute="trailing" constant="16" id="4dX-ga-Gxv"/>
                                    <constraint firstItem="MN4-a5-q9V" firstAttribute="leading" secondItem="hBh-Fh-u6t" secondAttribute="leading" constant="16" id="7uN-LR-clu"/>
                                    <constraint firstItem="MN4-a5-q9V" firstAttribute="top" secondItem="hBh-Fh-u6t" secondAttribute="top" constant="16" id="HKR-Aw-HBi"/>
                                    <constraint firstAttribute="trailing" secondItem="maL-TX-cU4" secondAttribute="trailing" id="IA8-Av-yTi"/>
                                    <constraint firstAttribute="bottom" secondItem="maL-TX-cU4" secondAttribute="bottom" id="Lir-bD-C18"/>
                                    <constraint firstItem="maL-TX-cU4" firstAttribute="top" secondItem="hBh-Fh-u6t" secondAttribute="top" id="NSd-zk-QK1"/>
                                    <constraint firstAttribute="bottom" secondItem="zuL-oN-l3e" secondAttribute="bottom" constant="16" id="bTf-zm-zDP"/>
                                    <constraint firstItem="zuL-oN-l3e" firstAttribute="leading" secondItem="hBh-Fh-u6t" secondAttribute="leading" constant="16" id="dTo-j8-xtu"/>
                                    <constraint firstItem="maL-TX-cU4" firstAttribute="leading" secondItem="hBh-Fh-u6t" secondAttribute="leading" id="z5V-Fo-QUo"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hMK-8p-PTP">
                                <rect key="frame" x="16" y="776.5" width="382" height="20.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46C-A6-bW1">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="  App အကြောင်း" image="info.circle" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeC-Pn-CYI">
                                        <rect key="frame" x="180" y="0.5" width="202" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="  အချက်အလက်ဆိုင်ရာမူ၀ါဒ" image="info.circle" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RT-wP-6xC" customClass="RoundCardView" customModule="CareTogether" customModuleProvider="target">
                                <rect key="frame" x="16" y="229" width="382" height="157"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="sO1-Bs-aOC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PN5-yW-def" customClass="RoundCardView" customModule="CareTogether" customModuleProvider="target">
                                <rect key="frame" x="16" y="402" width="382" height="157"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="157" id="ZUA-6K-Vno"/>
                                    <constraint firstAttribute="height" constant="157" id="cMV-kX-2Mz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lJV-sz-KOE" firstAttribute="bottom" secondItem="hMK-8p-PTP" secondAttribute="bottom" constant="16" id="EKk-rt-RXY"/>
                            <constraint firstItem="hBh-Fh-u6t" firstAttribute="leading" secondItem="lJV-sz-KOE" secondAttribute="leading" constant="16" id="GBt-bk-wVC"/>
                            <constraint firstItem="VC5-vb-zWV" firstAttribute="top" secondItem="l0V-Jx-lfd" secondAttribute="top" id="KfU-jd-rOk"/>
                            <constraint firstItem="AGz-Jf-90f" firstAttribute="trailing" secondItem="lJV-sz-KOE" secondAttribute="trailing" id="OIb-5x-l4J"/>
                            <constraint firstItem="AGz-Jf-90f" firstAttribute="bottom" secondItem="lJV-sz-KOE" secondAttribute="bottom" id="OmC-hO-FBb"/>
                            <constraint firstItem="lJV-sz-KOE" firstAttribute="trailing" secondItem="hBh-Fh-u6t" secondAttribute="trailing" constant="16" id="SBq-aj-Hml"/>
                            <constraint firstAttribute="trailing" secondItem="hMK-8p-PTP" secondAttribute="trailing" constant="16" id="UeJ-xq-Ggk"/>
                            <constraint firstItem="VC5-vb-zWV" firstAttribute="leading" secondItem="lJV-sz-KOE" secondAttribute="leading" id="UvL-nY-dKP"/>
                            <constraint firstItem="VC5-vb-zWV" firstAttribute="trailing" secondItem="lJV-sz-KOE" secondAttribute="trailing" id="Vgf-4Y-srF"/>
                            <constraint firstItem="lJV-sz-KOE" firstAttribute="trailing" secondItem="PN5-yW-def" secondAttribute="trailing" constant="16" id="X8f-hW-MZl"/>
                            <constraint firstItem="hBh-Fh-u6t" firstAttribute="top" secondItem="VC5-vb-zWV" secondAttribute="bottom" constant="16" id="ZTP-FO-faK"/>
                            <constraint firstItem="AGz-Jf-90f" firstAttribute="leading" secondItem="lJV-sz-KOE" secondAttribute="leading" id="b4D-9X-FsO"/>
                            <constraint firstItem="PN5-yW-def" firstAttribute="leading" secondItem="lJV-sz-KOE" secondAttribute="leading" constant="16" id="eg9-FA-BH1"/>
                            <constraint firstItem="lJV-sz-KOE" firstAttribute="trailing" secondItem="8RT-wP-6xC" secondAttribute="trailing" constant="16" id="gWP-1b-5Va"/>
                            <constraint firstItem="AGz-Jf-90f" firstAttribute="top" secondItem="l0V-Jx-lfd" secondAttribute="top" id="jnp-mv-5N5"/>
                            <constraint firstItem="PN5-yW-def" firstAttribute="top" secondItem="8RT-wP-6xC" secondAttribute="bottom" constant="16" id="te3-oR-mSO"/>
                            <constraint firstItem="hMK-8p-PTP" firstAttribute="leading" secondItem="lJV-sz-KOE" secondAttribute="leading" constant="16" id="tky-2a-yvE"/>
                            <constraint firstItem="8RT-wP-6xC" firstAttribute="top" secondItem="hBh-Fh-u6t" secondAttribute="bottom" constant="24" id="wFm-vV-VDv"/>
                            <constraint firstItem="8RT-wP-6xC" firstAttribute="leading" secondItem="lJV-sz-KOE" secondAttribute="leading" constant="16" id="wka-F8-ZY4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lJV-sz-KOE"/>
                    </view>
                    <navigationItem key="navigationItem" id="lvh-6w-Pes"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ef2-aW-gYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378.2608695652175" y="-248.4375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wo9-d6-7wu">
            <objects>
                <tabBarController storyboardIdentifier="AppTabBar" id="QeH-y4-4pA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jFS-eI-9Ti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.050980392156862744" green="0.15294117647058825" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pJM-Re-Kle" kind="relationship" relationship="viewControllers" id="EIf-tk-hqj"/>
                        <segue destination="6q9-yw-MOi" kind="relationship" relationship="viewControllers" id="Hev-wt-c7z"/>
                        <segue destination="XPv-NM-daT" kind="relationship" relationship="viewControllers" id="l31-R9-Zac"/>
                        <segue destination="Yta-OP-Tc7" kind="relationship" relationship="viewControllers" id="0Ye-DV-MiK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="De8-a3-NoJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="100"/>
        </scene>
        <!--အကောင့်-->
        <scene sceneID="gbG-PG-1pK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pJM-Re-Kle" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="အကောင့်" image="mask" id="PbY-8A-QEe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q7i-Ab-2p3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fG4-g1-aUu" kind="relationship" relationship="rootViewController" id="Gsa-3y-rqI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0V-p9-9vw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468.1159420289857" y="-248.4375"/>
        </scene>
        <!--အသိပေးချက်-->
        <scene sceneID="1wP-97-1qH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6q9-yw-MOi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="အသိပေးချက်" image="noti" id="nZH-mh-TE1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YlT-9U-Fta">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Lh-W0-TES" kind="relationship" relationship="rootViewController" id="1UG-Ze-qQU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lED-yV-JQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468.1159420289857" y="399.77678571428572"/>
        </scene>
        <!--Safe Notice Vc-->
        <scene sceneID="n5S-Vm-0zj">
            <objects>
                <viewController storyboardIdentifier="SafeNoticeVc" id="Kjg-oa-Xgg" customClass="SafeNoticeVc" customModule="CareTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJl-vS-Pah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bakground" translatesAutoresizingMaskIntoConstraints="NO" id="7NE-BN-dFc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7L-Xu-fLr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="LTG-r9-Qzr"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raT-X3-YHz" customClass="RoundCardView" customModule="CareTogether" customModuleProvider="target">
                                <rect key="frame" x="16" y="106" width="382" height="691"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRJ-Ga-cCO">
                                        <rect key="frame" x="0.0" y="641" width="382" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8m-NR-wBB">
                                                <rect key="frame" x="174" y="14.5" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPU-vv-AIQ">
                                                <rect key="frame" x="16" y="14" width="25" height="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="back"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWl-pu-blk">
                                                <rect key="frame" x="341" y="14" width="25" height="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="next"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="t8m-NR-wBB" firstAttribute="centerX" secondItem="DRJ-Ga-cCO" secondAttribute="centerX" id="5da-Gx-Tnw"/>
                                            <constraint firstAttribute="trailing" secondItem="YWl-pu-blk" secondAttribute="trailing" constant="16" id="8Dp-cD-aEZ"/>
                                            <constraint firstItem="t8m-NR-wBB" firstAttribute="centerY" secondItem="DRJ-Ga-cCO" secondAttribute="centerY" id="Iel-yx-Aez"/>
                                            <constraint firstItem="EPU-vv-AIQ" firstAttribute="centerY" secondItem="DRJ-Ga-cCO" secondAttribute="centerY" id="Jie-fb-nT1"/>
                                            <constraint firstAttribute="height" constant="50" id="RHt-ye-vXk"/>
                                            <constraint firstItem="EPU-vv-AIQ" firstAttribute="leading" secondItem="DRJ-Ga-cCO" secondAttribute="leading" constant="16" id="c2e-3I-h7f"/>
                                            <constraint firstItem="YWl-pu-blk" firstAttribute="centerY" secondItem="DRJ-Ga-cCO" secondAttribute="centerY" id="gin-Xp-eSY"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aev-Rl-1rg">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="641"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="aev-Rl-1rg" firstAttribute="leading" secondItem="raT-X3-YHz" secondAttribute="leading" id="6n7-aQ-IIb"/>
                                    <constraint firstAttribute="bottom" secondItem="DRJ-Ga-cCO" secondAttribute="bottom" id="F8N-wJ-Pqe"/>
                                    <constraint firstAttribute="trailing" secondItem="DRJ-Ga-cCO" secondAttribute="trailing" id="HYG-Io-d9F"/>
                                    <constraint firstItem="aev-Rl-1rg" firstAttribute="top" secondItem="raT-X3-YHz" secondAttribute="top" id="Q45-01-Awv"/>
                                    <constraint firstAttribute="trailing" secondItem="aev-Rl-1rg" secondAttribute="trailing" id="eAB-V4-1YJ"/>
                                    <constraint firstItem="DRJ-Ga-cCO" firstAttribute="top" secondItem="aev-Rl-1rg" secondAttribute="bottom" id="fjN-72-BN1"/>
                                    <constraint firstItem="DRJ-Ga-cCO" firstAttribute="leading" secondItem="raT-X3-YHz" secondAttribute="leading" id="qp9-TU-14G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R7L-Xu-fLr" firstAttribute="leading" secondItem="xJl-vS-Pah" secondAttribute="leading" id="6NA-fH-PTv"/>
                            <constraint firstItem="raT-X3-YHz" firstAttribute="top" secondItem="R7L-Xu-fLr" secondAttribute="bottom" constant="16" id="8DF-eq-M10"/>
                            <constraint firstItem="raT-X3-YHz" firstAttribute="leading" secondItem="xJl-vS-Pah" secondAttribute="leading" constant="16" id="8pO-1w-RVN"/>
                            <constraint firstItem="7NE-BN-dFc" firstAttribute="top" secondItem="xJl-vS-Pah" secondAttribute="top" id="JG1-66-lin"/>
                            <constraint firstItem="R7L-Xu-fLr" firstAttribute="top" secondItem="xJl-vS-Pah" secondAttribute="top" id="P9L-Yd-UAg"/>
                            <constraint firstAttribute="bottom" secondItem="7NE-BN-dFc" secondAttribute="bottom" id="ViH-2j-nLu"/>
                            <constraint firstItem="7NE-BN-dFc" firstAttribute="leading" secondItem="xJl-vS-Pah" secondAttribute="leading" id="W1l-qt-4gc"/>
                            <constraint firstAttribute="trailing" secondItem="7NE-BN-dFc" secondAttribute="trailing" id="hNB-vh-qZq"/>
                            <constraint firstAttribute="trailing" secondItem="R7L-Xu-fLr" secondAttribute="trailing" id="jgH-Hb-uxv"/>
                            <constraint firstAttribute="trailing" secondItem="raT-X3-YHz" secondAttribute="trailing" constant="16" id="mcH-rA-DvG"/>
                            <constraint firstItem="BUj-pf-lWk" firstAttribute="bottom" secondItem="raT-X3-YHz" secondAttribute="bottom" constant="16" id="tbv-mY-Nhd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BUj-pf-lWk"/>
                    </view>
                    <navigationItem key="navigationItem" id="3zZ-HD-GuD"/>
                    <connections>
                        <outlet property="lyControlFrame" destination="DRJ-Ga-cCO" id="0uV-Lj-LIb"/>
                        <outlet property="lyPagerContainer" destination="aev-Rl-1rg" id="sib-lx-jiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sde-lC-0Ch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.811594202899" y="-958.25892857142856"/>
        </scene>
        <!--Notice Vc-->
        <scene sceneID="DZe-7G-Y81">
            <objects>
                <viewController storyboardIdentifier="NoticeVc" id="C4g-3u-Rjr" customClass="NoticeVc" customModule="CareTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1M-UR-oBQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QAm-Qu-qLZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="McZ-3B-3OU" firstAttribute="bottom" secondItem="QAm-Qu-qLZ" secondAttribute="bottom" id="69V-Fr-gMa"/>
                            <constraint firstItem="QAm-Qu-qLZ" firstAttribute="top" secondItem="McZ-3B-3OU" secondAttribute="top" id="JOG-ii-Vl0"/>
                            <constraint firstItem="McZ-3B-3OU" firstAttribute="trailing" secondItem="QAm-Qu-qLZ" secondAttribute="trailing" id="Kzn-fT-FFr"/>
                            <constraint firstItem="QAm-Qu-qLZ" firstAttribute="leading" secondItem="McZ-3B-3OU" secondAttribute="leading" id="ZmT-aW-EC0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="McZ-3B-3OU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJu-F0-nI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="-959"/>
        </scene>
        <!--ဆောင်ရန်/ရှောင်ရန်-->
        <scene sceneID="Cka-Lz-JO1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="XPv-NM-daT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ဆောင်ရန်/ရှောင်ရန်" image="virusWarning" id="3W2-r6-ajG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CYL-sK-BV2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kjg-oa-Xgg" kind="relationship" relationship="rootViewController" id="Zwz-pi-hab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiK-8c-GN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-958"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D8n-dy-Cnz">
            <objects>
                <viewController id="86a-73-FfS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwu-9u-V8X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Az6-DE-Hha"/>
                    </view>
                    <navigationItem key="navigationItem" id="ell-VX-r3h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsa-87-Wmm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4161" y="29"/>
        </scene>
        <!--အခြေအနေ-->
        <scene sceneID="EAU-rs-y8S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Yta-OP-Tc7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="အခြေအနေ" image="virus" id="n9y-e4-gkT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N7f-Yl-F2Z">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="86a-73-FfS" kind="relationship" relationship="rootViewController" id="7b9-hg-qES"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzV-uB-CBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3251" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="MM" width="400" height="266.5"/>
        <image name="back" width="25" height="16.5"/>
        <image name="bakground" width="360" height="640"/>
        <image name="check" width="24" height="24"/>
        <image name="healthorganization" width="129" height="129.5"/>
        <image name="info.circle" catalog="system" width="64" height="62"/>
        <image name="logo" width="170.5" height="170.5"/>
        <image name="mask" width="25" height="25"/>
        <image name="next" width="25" height="16.5"/>
        <image name="no_corona" width="61.5" height="61"/>
        <image name="noti" width="25" height="25"/>
        <image name="virus" width="25" height="25"/>
        <image name="virusWarning" width="25" height="25"/>
    </resources>
</document>
