<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pyidaungsu-2.5.3_Regular.ttf">
            <string>Pyidaungsu</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="157" id="KGk-i7-Jjw" customClass="VideoCell" customModule="CareTogether" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="627" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="627" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoL-CE-qGp" customClass="RoundCardView" customModule="CareTogether" customModuleProvider="target">
                        <rect key="frame" x="16" y="8" width="595" height="141"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_virus" translatesAutoresizingMaskIntoConstraints="NO" id="kWk-6Z-i4d">
                                <rect key="frame" x="8" y="8" width="150" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Dgk-qK-Wm3"/>
                                    <constraint firstAttribute="width" constant="150" id="wyL-rR-Sjh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyG-wN-poz">
                                <rect key="frame" x="166" y="8" width="421" height="117"/>
                                <fontDescription key="fontDescription" name="Pyidaungsu" family="Pyidaungsu" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kWk-6Z-i4d" firstAttribute="top" secondItem="eoL-CE-qGp" secondAttribute="top" constant="8" id="5Ti-ir-l6z"/>
                            <constraint firstAttribute="bottom" secondItem="XyG-wN-poz" secondAttribute="bottom" constant="16" id="CPo-vj-ChP"/>
                            <constraint firstItem="XyG-wN-poz" firstAttribute="leading" secondItem="kWk-6Z-i4d" secondAttribute="trailing" constant="8" id="F7Y-nY-P36"/>
                            <constraint firstItem="XyG-wN-poz" firstAttribute="top" secondItem="kWk-6Z-i4d" secondAttribute="top" id="Fcs-KW-hnC"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="NWv-xh-MnJ"/>
                            <constraint firstItem="kWk-6Z-i4d" firstAttribute="leading" secondItem="eoL-CE-qGp" secondAttribute="leading" constant="8" id="On2-RQ-m8l"/>
                            <constraint firstAttribute="trailing" secondItem="XyG-wN-poz" secondAttribute="trailing" constant="8" id="nKs-Vn-EgJ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="eoL-CE-qGp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Aol-DD-pdQ"/>
                    <constraint firstAttribute="bottom" secondItem="eoL-CE-qGp" secondAttribute="bottom" constant="8" id="ZNU-0D-vfk"/>
                    <constraint firstItem="eoL-CE-qGp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="bvL-kH-P2x"/>
                    <constraint firstItem="eoL-CE-qGp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="iCj-nP-9rb"/>
                    <constraint firstAttribute="trailing" secondItem="eoL-CE-qGp" secondAttribute="trailing" constant="16" id="jYG-LS-sjk"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iv" destination="kWk-6Z-i4d" id="vA3-mD-CNJ"/>
                <outlet property="lbTitle" destination="XyG-wN-poz" id="NTZ-k1-pTj"/>
            </connections>
            <point key="canvasLocation" x="360.14492753623193" y="190.51339285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_virus" width="111.5" height="111.5"/>
    </resources>
</document>
